AUTH-SERVICE_DB_HOST=
AUTH-SERVICE_DB_PORT=
AUTH-SERVICE_DB_USER=
AUTH-SERVICE_DB_PASSWORD=
AUTH-SERVICE_DB_DATABASE=

CHAT-SERVICE_DB_HOST= 
CHAT-SERVICE_DB_PORT= 
CHAT-SERVICE_DB_USER= 
      
CHAT-SERVICE_DB_DATABASE= 
CHAT-SERVICE_DB_PASSWORD=
NOTIF-SERVICE_DB_HOST= 
NOTIF-SERVICE_DB_PORT= 
NOTIF-SERVICE_DB_USER= 
      
NOTIF-SERVICE_DB_DATABASE= 
NOTIF-SERVICE_DB_PASSWORD=